{
  "name": "hackathon2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OshiroSama/Hackathon2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OshiroSama/Hackathon2/issues"
  },
  "homepage": "https://github.com/OshiroSama/Hackathon2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "google-charts-node": "^1.0.4",
    "knex": "^2.3.0",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "pg": "^8.8.0"
  }
}
